<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reborn</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image/bg.jpg);
	background-attachment: scroll;
	background-position: 100% 100%;
	background-color: #000;
}
.bg {
	background-color: #000;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
	-webkit-transition: all 1s 0s;
	-moz-transition: all 1s 0s;
	-ms-transition: all 1s 0s;
	-o-transition: all 1s 0s;
	transition: all 1s 0s;
}
a:visited {
	color: #FFF;
	-webkit-transition: all 1s 0s;
	-moz-transition: all 1s 0s;
	-ms-transition: all 1s 0s;
	-o-transition: all 1s 0s;
	transition: all 1s 0s;
}
a:hover {
	color: #FF0;
	-webkit-transition: all 1s 0s;
	-moz-transition: all 1s 0s;
	-ms-transition: all 1s 0s;
	-o-transition: all 1s 0s;
	transition: all 1s 0s;
}
a:active {
	color: #F00;
	-webkit-transition: all 1s 0s;
	-moz-transition: all 1s 0s;
	-ms-transition: all 1s 0s;
	-o-transition: all 1s 0s;
	transition: all 1s 0s;
}
</style>
</head>

<body>
<div><img src="image/title.png" width="100%" height="240" /></div>
<table width="85%" border="1" align="center" class="bg">
  <tr>
    <td><table width="100%" border="1">
      <tr align="center">
        <td width="25%" height="31"><strong><a href="start your journy/journy.html">Start journey</a></strong></td>
        <td width="25%"><strong><a href="file/world.html">World</a></strong></td>
        <td width="25%"><strong><a href="file/character.html">Character</a></strong></td>
        <td width="25%"><strong><a href="file/organization.html">Organization</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" cellspacing="50">
      <tr>
        <td><a href="file/STORY.html"><img src="image/image3.jpg" width="100%" height="512" /></a></td>
        <td><img src="image/process.jpg" width="100%" height="512"  /></td>
      </tr>
      <tr>
        <td><img src="image/process.jpg" width="100%" height="512"  /></td>
        <td><img src="image/process.jpg" width="100%" height="512"  /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">This website is personally produced for <em>REBORN.</em></td>
  </tr>
</table>
</body>
</html>
